{
    "atomType": "Molecule",
    "name": "Vacuum",
    "x": 0,
    "y": 0,
    "uniqueID": 1746595226395,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747711838010,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Outer",
            "x": 0.14700374531835206,
            "y": 0.1596806387225549,
            "uniqueID": 1747711914868,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747711914918,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747712104082
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15262172284644193,
                    "y": 0.3073852295409182,
                    "uniqueID": 1747711976939,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 54
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.150749063670412,
                    "y": 0.15169660678642716,
                    "uniqueID": 1747711980234,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 52
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2546816479400749,
                    "y": 0.13572854291417166,
                    "uniqueID": 1747711991334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747711980234
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.3707865168539326,
                    "y": 0.21956087824351297,
                    "uniqueID": 1747712104082,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747711991334
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747711976939
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1747711991334
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747711976939
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747711976939,
                    "ap2ID": 1747712104082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747711980234,
                    "ap2ID": 1747711991334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747711991334,
                    "ap2ID": 1747712104082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747712104082,
                    "ap2ID": 1747711914918
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Inner",
            "x": 0.150749063670412,
            "y": 0.375249500998004,
            "uniqueID": 1747711937995,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747711937550,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747712276599
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1544943820224719,
                    "y": 0.33133732534930144,
                    "uniqueID": 1747712182161,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29213483146067415,
                    "y": 0.3493013972055888,
                    "uniqueID": 1747712193044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747712182161
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15823970037453183,
                    "y": 0.5349301397205589,
                    "uniqueID": 1747712249859,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 31
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.41385767790262173,
                    "y": 0.4091816367265469,
                    "uniqueID": 1747712276599,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747712193044
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747712249859
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1747712193044
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747712249859
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747712182161,
                    "ap2ID": 1747712193044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747712193044,
                    "ap2ID": 1747712276599
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747712249859,
                    "ap2ID": 1747712276599
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747712276599,
                    "ap2ID": 1747711937550
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3136704119850187,
            "y": 0.2894211576846307,
            "uniqueID": 1747712382646,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747711914868
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747711937995
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747711914868,
            "ap2ID": 1747712382646
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747711937995,
            "ap2ID": 1747712382646
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}